#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../accel-pppd/include/ap_session.h

../accel-pppd/include/events.h
stdint.h
-
netinet/in.h
-

../accel-pppd/include/list.h

../accel-pppd/include/log.h
stdarg.h
-
sys/time.h
-
list.h
../accel-pppd/include/list.h

../accel-pppd/include/memdebug.h
sys/types.h
-

../accel-pppd/include/mempool.h
stdint.h
-

../accel-pppd/include/ppp.h
sys/types.h
-
time.h
-
pthread.h
-
netinet/in.h
-
triton.h
../accel-pppd/include/triton.h
list.h
../accel-pppd/include/list.h
ap_session.h
../accel-pppd/include/ap_session.h

../accel-pppd/include/spinlock.h
pthread.h
-

../accel-pppd/include/triton.h
time.h
-
sys/time.h
-
stdint.h
-
list.h
../accel-pppd/include/list.h

/root/accel-ppp-1.9.0/accel-pppd/logs/log_tcp.c
stdio.h
-
stdlib.h
-
string.h
-
fcntl.h
-
unistd.h
-
errno.h
-
sys/socket.h
-
arpa/inet.h
-
netinet/in.h
-
log.h
/root/accel-ppp-1.9.0/accel-pppd/logs/log.h
triton.h
/root/accel-ppp-1.9.0/accel-pppd/logs/triton.h
events.h
/root/accel-ppp-1.9.0/accel-pppd/logs/events.h
ppp.h
/root/accel-ppp-1.9.0/accel-pppd/logs/ppp.h
spinlock.h
/root/accel-ppp-1.9.0/accel-pppd/logs/spinlock.h
mempool.h
/root/accel-ppp-1.9.0/accel-pppd/logs/mempool.h
memdebug.h
/root/accel-ppp-1.9.0/accel-pppd/logs/memdebug.h

