#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../accel-pppd/include/list.h

../accel-pppd/include/log.h
stdarg.h
-
sys/time.h
-
list.h
../accel-pppd/include/list.h

../accel-pppd/include/memdebug.h
sys/types.h
-

../accel-pppd/include/spinlock.h
pthread.h
-

../accel-pppd/include/triton.h
time.h
-
sys/time.h
-
stdint.h
-
list.h
../accel-pppd/include/list.h

/root/accel-ppp-1.9.0/accel-pppd/extra/sigchld.c
stdio.h
-
string.h
-
errno.h
-
signal.h
-
sys/wait.h
-
triton.h
/root/accel-ppp-1.9.0/accel-pppd/extra/triton.h
spinlock.h
/root/accel-ppp-1.9.0/accel-pppd/extra/spinlock.h
log.h
/root/accel-ppp-1.9.0/accel-pppd/extra/log.h
sigchld.h
/root/accel-ppp-1.9.0/accel-pppd/extra/sigchld.h
memdebug.h
/root/accel-ppp-1.9.0/accel-pppd/extra/memdebug.h

/root/accel-ppp-1.9.0/accel-pppd/extra/sigchld.h
pthread.h
-
list.h
/root/accel-ppp-1.9.0/accel-pppd/extra/list.h

