#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../accel-pppd/include/ap_session.h

../accel-pppd/include/crypto.h
openssl/md4.h
-
openssl/md5.h
-
openssl/sha.h
-
openssl/des.h
-
tomcrypt.h
-
tomcrypt.h
../accel-pppd/include/tomcrypt.h

../accel-pppd/include/events.h
stdint.h
-
netinet/in.h
-

../accel-pppd/include/ipdb.h
ppp.h
../accel-pppd/include/ppp.h
list.h
../accel-pppd/include/list.h

../accel-pppd/include/list.h

../accel-pppd/include/log.h
stdarg.h
-
sys/time.h
-
list.h
../accel-pppd/include/list.h

../accel-pppd/include/memdebug.h
sys/types.h
-

../accel-pppd/include/ppp.h
sys/types.h
-
time.h
-
pthread.h
-
netinet/in.h
-
triton.h
../accel-pppd/include/triton.h
list.h
../accel-pppd/include/list.h
ap_session.h
../accel-pppd/include/ap_session.h

../accel-pppd/include/ppp_auth.h
list.h
../accel-pppd/include/list.h

../accel-pppd/include/pwdb.h
stdarg.h
-
list.h
../accel-pppd/include/list.h

../accel-pppd/include/triton.h
time.h
-
sys/time.h
-
stdint.h
-
list.h
../accel-pppd/include/list.h

/root/accel-ppp-1.9.0/accel-pppd/extra/chap-secrets.c
stdio.h
-
stdlib.h
-
errno.h
-
string.h
-
byteswap.h
-
netinet/in.h
-
arpa/inet.h
-
openssl/evp.h
/root/accel-ppp-1.9.0/accel-pppd/extra/openssl/evp.h
crypto.h
/root/accel-ppp-1.9.0/accel-pppd/extra/crypto.h
pwdb.h
/root/accel-ppp-1.9.0/accel-pppd/extra/pwdb.h
ipdb.h
/root/accel-ppp-1.9.0/accel-pppd/extra/ipdb.h
ppp.h
/root/accel-ppp-1.9.0/accel-pppd/extra/ppp.h
ppp_auth.h
/root/accel-ppp-1.9.0/accel-pppd/extra/ppp_auth.h
events.h
/root/accel-ppp-1.9.0/accel-pppd/extra/events.h
triton.h
/root/accel-ppp-1.9.0/accel-pppd/extra/triton.h
log.h
/root/accel-ppp-1.9.0/accel-pppd/extra/log.h
memdebug.h
/root/accel-ppp-1.9.0/accel-pppd/extra/memdebug.h

