#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../accel-pppd/include/ap_session.h

../accel-pppd/include/events.h
stdint.h
-
netinet/in.h
-

../accel-pppd/include/ipdb.h
ppp.h
../accel-pppd/include/ppp.h
list.h
../accel-pppd/include/list.h

../accel-pppd/include/iputils.h
linux/if_link.h
-

../accel-pppd/include/list.h

../accel-pppd/include/log.h
stdarg.h
-
sys/time.h
-
list.h
../accel-pppd/include/list.h

../accel-pppd/include/memdebug.h
sys/types.h
-

../accel-pppd/include/mempool.h
stdint.h
-

../accel-pppd/include/ppp.h
sys/types.h
-
time.h
-
pthread.h
-
netinet/in.h
-
triton.h
../accel-pppd/include/triton.h
list.h
../accel-pppd/include/list.h
ap_session.h
../accel-pppd/include/ap_session.h

../accel-pppd/include/triton.h
time.h
-
sys/time.h
-
stdint.h
-
list.h
../accel-pppd/include/list.h

/root/accel-ppp-1.9.0/accel-pppd/ipv6/nd.c
stdlib.h
-
stdio.h
-
unistd.h
-
fcntl.h
-
string.h
-
errno.h
-
pthread.h
-
sched.h
-
netinet/in.h
-
netinet/icmp6.h
-
arpa/inet.h
-
sys/socket.h
-
sys/ioctl.h
-
log.h
/root/accel-ppp-1.9.0/accel-pppd/ipv6/log.h
ppp.h
/root/accel-ppp-1.9.0/accel-pppd/ipv6/ppp.h
events.h
/root/accel-ppp-1.9.0/accel-pppd/ipv6/events.h
mempool.h
/root/accel-ppp-1.9.0/accel-pppd/ipv6/mempool.h
ipdb.h
/root/accel-ppp-1.9.0/accel-pppd/ipv6/ipdb.h
iputils.h
/root/accel-ppp-1.9.0/accel-pppd/ipv6/iputils.h
memdebug.h
/root/accel-ppp-1.9.0/accel-pppd/ipv6/memdebug.h

