#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../accel-pppd/include/ap_session.h

../accel-pppd/include/ap_session_backup.h

../accel-pppd/include/backup.h
stdint.h
-
list.h
../accel-pppd/include/list.h

../accel-pppd/include/cli.h
pcre.h
-
list.h
-

../accel-pppd/include/crypto.h
openssl/md4.h
-
openssl/md5.h
-
openssl/sha.h
-
openssl/des.h
-
tomcrypt.h
-
tomcrypt.h
../accel-pppd/include/tomcrypt.h

../accel-pppd/include/events.h
stdint.h
-
netinet/in.h
-

../accel-pppd/include/ipdb.h
ppp.h
../accel-pppd/include/ppp.h
list.h
../accel-pppd/include/list.h

../accel-pppd/include/iputils.h
linux/if_link.h
-

../accel-pppd/include/linux_ppp.h
linux/types.h
-
linux/ppp_defs.h
-
linux/if.h
-
linux/if_ppp.h
-

../accel-pppd/include/list.h

../accel-pppd/include/log.h
stdarg.h
-
sys/time.h
-
list.h
../accel-pppd/include/list.h

../accel-pppd/include/memdebug.h
sys/types.h
-

../accel-pppd/include/mempool.h
stdint.h
-

../accel-pppd/include/ppp.h
sys/types.h
-
time.h
-
pthread.h
-
netinet/in.h
-
triton.h
../accel-pppd/include/triton.h
list.h
../accel-pppd/include/list.h
ap_session.h
../accel-pppd/include/ap_session.h

../accel-pppd/include/ppp_auth.h
list.h
../accel-pppd/include/list.h

../accel-pppd/include/pwdb.h
stdarg.h
-
list.h
../accel-pppd/include/list.h

../accel-pppd/include/triton.h
time.h
-
sys/time.h
-
stdint.h
-
list.h
../accel-pppd/include/list.h

../accel-pppd/include/utils.h
netinet/in.h
-

/root/accel-ppp-1.9.0/accel-pppd/radius/acct.c
stdlib.h
-
stdio.h
-
string.h
-
errno.h
-
unistd.h
-
sys/ioctl.h
-
netinet/in.h
-
linux_ppp.h
/root/accel-ppp-1.9.0/accel-pppd/radius/linux_ppp.h
crypto.h
/root/accel-ppp-1.9.0/accel-pppd/radius/crypto.h
log.h
/root/accel-ppp-1.9.0/accel-pppd/radius/log.h
backup.h
/root/accel-ppp-1.9.0/accel-pppd/radius/backup.h
ap_session_backup.h
/root/accel-ppp-1.9.0/accel-pppd/radius/ap_session_backup.h
iputils.h
/root/accel-ppp-1.9.0/accel-pppd/radius/iputils.h
radius_p.h
/root/accel-ppp-1.9.0/accel-pppd/radius/radius_p.h
memdebug.h
/root/accel-ppp-1.9.0/accel-pppd/radius/memdebug.h

/root/accel-ppp-1.9.0/accel-pppd/radius/attr_defs.h

/root/accel-ppp-1.9.0/accel-pppd/radius/auth.c
stdlib.h
-
string.h
-
crypto.h
/root/accel-ppp-1.9.0/accel-pppd/radius/crypto.h
triton.h
/root/accel-ppp-1.9.0/accel-pppd/radius/triton.h
mempool.h
/root/accel-ppp-1.9.0/accel-pppd/radius/mempool.h
events.h
/root/accel-ppp-1.9.0/accel-pppd/radius/events.h
log.h
/root/accel-ppp-1.9.0/accel-pppd/radius/log.h
pwdb.h
/root/accel-ppp-1.9.0/accel-pppd/radius/pwdb.h
radius_p.h
/root/accel-ppp-1.9.0/accel-pppd/radius/radius_p.h
attr_defs.h
/root/accel-ppp-1.9.0/accel-pppd/radius/attr_defs.h
memdebug.h
/root/accel-ppp-1.9.0/accel-pppd/radius/memdebug.h

/root/accel-ppp-1.9.0/accel-pppd/radius/dict.c
stdlib.h
-
stdio.h
-
string.h
-
errno.h
-
limits.h
-
list.h
/root/accel-ppp-1.9.0/accel-pppd/radius/list.h
radius_p.h
/root/accel-ppp-1.9.0/accel-pppd/radius/radius_p.h
log.h
/root/accel-ppp-1.9.0/accel-pppd/radius/log.h
memdebug.h
/root/accel-ppp-1.9.0/accel-pppd/radius/memdebug.h

/root/accel-ppp-1.9.0/accel-pppd/radius/dm_coa.c
unistd.h
-
stdlib.h
-
stdio.h
-
stdarg.h
-
errno.h
-
string.h
-
fcntl.h
-
time.h
-
arpa/inet.h
-
netinet/in.h
-
sys/socket.h
-
crypto.h
/root/accel-ppp-1.9.0/accel-pppd/radius/crypto.h
triton.h
/root/accel-ppp-1.9.0/accel-pppd/radius/triton.h
events.h
/root/accel-ppp-1.9.0/accel-pppd/radius/events.h
log.h
/root/accel-ppp-1.9.0/accel-pppd/radius/log.h
radius_p.h
/root/accel-ppp-1.9.0/accel-pppd/radius/radius_p.h
memdebug.h
/root/accel-ppp-1.9.0/accel-pppd/radius/memdebug.h

/root/accel-ppp-1.9.0/accel-pppd/radius/packet.c
stdlib.h
-
stdio.h
-
string.h
-
errno.h
-
stdio.h
-
unistd.h
-
fcntl.h
-
sys/mman.h
-
linux/mman.h
-
arpa/inet.h
-
log.h
/root/accel-ppp-1.9.0/accel-pppd/radius/log.h
mempool.h
/root/accel-ppp-1.9.0/accel-pppd/radius/mempool.h
radius_p.h
/root/accel-ppp-1.9.0/accel-pppd/radius/radius_p.h
memdebug.h
/root/accel-ppp-1.9.0/accel-pppd/radius/memdebug.h

/root/accel-ppp-1.9.0/accel-pppd/radius/radius.c
stdlib.h
-
stdarg.h
-
stdio.h
-
string.h
-
unistd.h
-
arpa/inet.h
-
linux/if_link.h
-
mempool.h
/root/accel-ppp-1.9.0/accel-pppd/radius/mempool.h
events.h
/root/accel-ppp-1.9.0/accel-pppd/radius/events.h
log.h
/root/accel-ppp-1.9.0/accel-pppd/radius/log.h
ppp.h
/root/accel-ppp-1.9.0/accel-pppd/radius/ppp.h
pwdb.h
/root/accel-ppp-1.9.0/accel-pppd/radius/pwdb.h
ipdb.h
/root/accel-ppp-1.9.0/accel-pppd/radius/ipdb.h
ppp_auth.h
/root/accel-ppp-1.9.0/accel-pppd/radius/ppp_auth.h
radius_p.h
/root/accel-ppp-1.9.0/accel-pppd/radius/radius_p.h
attr_defs.h
/root/accel-ppp-1.9.0/accel-pppd/radius/attr_defs.h
memdebug.h
/root/accel-ppp-1.9.0/accel-pppd/radius/memdebug.h

/root/accel-ppp-1.9.0/accel-pppd/radius/radius.h
stdint.h
-
sys/time.h
-

/root/accel-ppp-1.9.0/accel-pppd/radius/radius_p.h
netinet/in.h
-
pthread.h
-
stdarg.h
-
triton.h
/root/accel-ppp-1.9.0/accel-pppd/radius/triton.h
radius.h
/root/accel-ppp-1.9.0/accel-pppd/radius/radius.h
ppp.h
/root/accel-ppp-1.9.0/accel-pppd/radius/ppp.h
ipdb.h
/root/accel-ppp-1.9.0/accel-pppd/radius/ipdb.h
pwdb.h
/root/accel-ppp-1.9.0/accel-pppd/radius/pwdb.h

/root/accel-ppp-1.9.0/accel-pppd/radius/req.c
stdlib.h
-
stdio.h
-
string.h
-
errno.h
-
fcntl.h
-
unistd.h
-
assert.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
log.h
/root/accel-ppp-1.9.0/accel-pppd/radius/log.h
radius_p.h
/root/accel-ppp-1.9.0/accel-pppd/radius/radius_p.h
mempool.h
/root/accel-ppp-1.9.0/accel-pppd/radius/mempool.h
memdebug.h
/root/accel-ppp-1.9.0/accel-pppd/radius/memdebug.h

/root/accel-ppp-1.9.0/accel-pppd/radius/serv.c
stdlib.h
-
stdio.h
-
string.h
-
errno.h
-
fcntl.h
-
unistd.h
-
sched.h
-
time.h
-
assert.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
log.h
/root/accel-ppp-1.9.0/accel-pppd/radius/log.h
triton.h
/root/accel-ppp-1.9.0/accel-pppd/radius/triton.h
events.h
/root/accel-ppp-1.9.0/accel-pppd/radius/events.h
cli.h
/root/accel-ppp-1.9.0/accel-pppd/radius/cli.h
utils.h
/root/accel-ppp-1.9.0/accel-pppd/radius/utils.h
crypto.h
/root/accel-ppp-1.9.0/accel-pppd/radius/crypto.h
radius_p.h
/root/accel-ppp-1.9.0/accel-pppd/radius/radius_p.h
memdebug.h
/root/accel-ppp-1.9.0/accel-pppd/radius/memdebug.h

/root/accel-ppp-1.9.0/accel-pppd/radius/stat_accm.c
string.h
-
stdlib.h
-
radius_p.h
/root/accel-ppp-1.9.0/accel-pppd/radius/radius_p.h
mempool.h
/root/accel-ppp-1.9.0/accel-pppd/radius/mempool.h
memdebug.h
/root/accel-ppp-1.9.0/accel-pppd/radius/memdebug.h

