#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../accel-pppd/include/ap_session.h

../accel-pppd/include/cli.h
pcre.h
-
list.h
-

../accel-pppd/include/connlimit.h

../accel-pppd/include/events.h
stdint.h
-
netinet/in.h
-

../accel-pppd/include/if_pppox.h
asm/types.h
-
asm/byteorder.h
-
linux/version.h
-
linux/if.h
-
linux/if_ether.h
-
linux/in.h
-
linux/netdevice.h
-
linux/ppp_channel.h
-
net/sock.h
-

../accel-pppd/include/iprange.h
netinet/in.h
-

../accel-pppd/include/list.h

../accel-pppd/include/log.h
stdarg.h
-
sys/time.h
-
list.h
../accel-pppd/include/list.h

../accel-pppd/include/memdebug.h
sys/types.h
-

../accel-pppd/include/mempool.h
stdint.h
-

../accel-pppd/include/ppp.h
sys/types.h
-
time.h
-
pthread.h
-
netinet/in.h
-
triton.h
../accel-pppd/include/triton.h
list.h
../accel-pppd/include/list.h
ap_session.h
../accel-pppd/include/ap_session.h

../accel-pppd/include/triton.h
time.h
-
sys/time.h
-
stdint.h
-
list.h
../accel-pppd/include/list.h

../accel-pppd/include/utils.h
netinet/in.h
-

/root/accel-ppp-1.9.0/accel-pppd/ctrl/pptp/pptp.c
inttypes.h
-
unistd.h
-
stdlib.h
-
stdio.h
-
stdarg.h
-
errno.h
-
string.h
-
fcntl.h
-
time.h
-
arpa/inet.h
-
netinet/in.h
-
sys/socket.h
-
if_pppox.h
/root/accel-ppp-1.9.0/accel-pppd/ctrl/pptp/if_pppox.h
events.h
/root/accel-ppp-1.9.0/accel-pppd/ctrl/pptp/events.h
list.h
/root/accel-ppp-1.9.0/accel-pppd/ctrl/pptp/list.h
pptp_prot.h
/root/accel-ppp-1.9.0/accel-pppd/ctrl/pptp/pptp_prot.h
triton.h
/root/accel-ppp-1.9.0/accel-pppd/ctrl/pptp/triton.h
log.h
/root/accel-ppp-1.9.0/accel-pppd/ctrl/pptp/log.h
ppp.h
/root/accel-ppp-1.9.0/accel-pppd/ctrl/pptp/ppp.h
mempool.h
/root/accel-ppp-1.9.0/accel-pppd/ctrl/pptp/mempool.h
iprange.h
/root/accel-ppp-1.9.0/accel-pppd/ctrl/pptp/iprange.h
utils.h
/root/accel-ppp-1.9.0/accel-pppd/ctrl/pptp/utils.h
cli.h
/root/accel-ppp-1.9.0/accel-pppd/ctrl/pptp/cli.h
connlimit.h
/root/accel-ppp-1.9.0/accel-pppd/ctrl/pptp/connlimit.h
memdebug.h
/root/accel-ppp-1.9.0/accel-pppd/ctrl/pptp/memdebug.h

/root/accel-ppp-1.9.0/accel-pppd/ctrl/pptp/pptp_prot.h
sys/types.h
-

