# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

accel-pppd/ctrl/pptp/CMakeFiles/pptp.dir/pptp.c.o
 ../accel-pppd/include/ap_session.h
 ../accel-pppd/include/cli.h
 ../accel-pppd/include/connlimit.h
 ../accel-pppd/include/events.h
 ../accel-pppd/include/if_pppox.h
 ../accel-pppd/include/iprange.h
 ../accel-pppd/include/list.h
 ../accel-pppd/include/log.h
 ../accel-pppd/include/memdebug.h
 ../accel-pppd/include/mempool.h
 ../accel-pppd/include/ppp.h
 ../accel-pppd/include/triton.h
 ../accel-pppd/include/utils.h
 /root/accel-ppp-1.9.0/accel-pppd/ctrl/pptp/pptp.c
 /root/accel-ppp-1.9.0/accel-pppd/ctrl/pptp/pptp_prot.h
