#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../accel-pppd/include/ap_session.h

../accel-pppd/include/cli.h
pcre.h
-
list.h
-

../accel-pppd/include/events.h
stdint.h
-
netinet/in.h
-

../accel-pppd/include/libnetlink.h
asm/types.h
-
linux/netlink.h
-
linux/rtnetlink.h
-
linux/if_link.h
-
linux/if_addr.h
-
linux/neighbour.h
-

../accel-pppd/include/list.h

../accel-pppd/include/log.h
stdarg.h
-
sys/time.h
-
list.h
../accel-pppd/include/list.h

../accel-pppd/include/memdebug.h
sys/types.h
-

../accel-pppd/include/ppp.h
sys/types.h
-
time.h
-
pthread.h
-
netinet/in.h
-
triton.h
../accel-pppd/include/triton.h
list.h
../accel-pppd/include/list.h
ap_session.h
../accel-pppd/include/ap_session.h

../accel-pppd/include/radius.h
stdint.h
-
sys/time.h
-

../accel-pppd/include/triton.h
time.h
-
sys/time.h
-
stdint.h
-
list.h
../accel-pppd/include/list.h

/root/accel-ppp-1.9.0/accel-pppd/shaper/leaf_qdisc.c
stdio.h
-
stdlib.h
-
unistd.h
-
string.h
-
errno.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
sys/ioctl.h
-
linux/if.h
-
linux/if_ether.h
-
linux/pkt_cls.h
-
linux/pkt_sched.h
-
linux/tc_act/tc_mirred.h
-
linux/tc_act/tc_skbedit.h
-
log.h
/root/accel-ppp-1.9.0/accel-pppd/shaper/log.h
ppp.h
/root/accel-ppp-1.9.0/accel-pppd/shaper/ppp.h
shaper.h
/root/accel-ppp-1.9.0/accel-pppd/shaper/shaper.h
tc_core.h
/root/accel-ppp-1.9.0/accel-pppd/shaper/tc_core.h
libnetlink.h
/root/accel-ppp-1.9.0/accel-pppd/shaper/libnetlink.h

/root/accel-ppp-1.9.0/accel-pppd/shaper/limiter.c
stdio.h
-
stdlib.h
-
unistd.h
-
string.h
-
errno.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
sys/ioctl.h
-
linux/if.h
-
linux/if_ether.h
-
linux/pkt_cls.h
-
linux/pkt_sched.h
-
linux/tc_act/tc_mirred.h
-
linux/tc_act/tc_skbedit.h
-
log.h
/root/accel-ppp-1.9.0/accel-pppd/shaper/log.h
ppp.h
/root/accel-ppp-1.9.0/accel-pppd/shaper/ppp.h
shaper.h
/root/accel-ppp-1.9.0/accel-pppd/shaper/shaper.h
tc_core.h
/root/accel-ppp-1.9.0/accel-pppd/shaper/tc_core.h
libnetlink.h
/root/accel-ppp-1.9.0/accel-pppd/shaper/libnetlink.h

/root/accel-ppp-1.9.0/accel-pppd/shaper/shaper.c
unistd.h
-
errno.h
-
string.h
-
stdio.h
-
netinet/in.h
-
linux/if.h
-
sys/ioctl.h
-
sys/socket.h
-
pthread.h
-
triton.h
/root/accel-ppp-1.9.0/accel-pppd/shaper/triton.h
events.h
/root/accel-ppp-1.9.0/accel-pppd/shaper/events.h
log.h
/root/accel-ppp-1.9.0/accel-pppd/shaper/log.h
ppp.h
/root/accel-ppp-1.9.0/accel-pppd/shaper/ppp.h
cli.h
/root/accel-ppp-1.9.0/accel-pppd/shaper/cli.h
radius.h
/root/accel-ppp-1.9.0/accel-pppd/shaper/radius.h
memdebug.h
/root/accel-ppp-1.9.0/accel-pppd/shaper/memdebug.h
shaper.h
/root/accel-ppp-1.9.0/accel-pppd/shaper/shaper.h
tc_core.h
/root/accel-ppp-1.9.0/accel-pppd/shaper/tc_core.h

/root/accel-ppp-1.9.0/accel-pppd/shaper/shaper.h

/root/accel-ppp-1.9.0/accel-pppd/shaper/tc_core.c
stdio.h
-
stdlib.h
-
unistd.h
-
syslog.h
-
fcntl.h
-
math.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
string.h
-
tc_core.h
/root/accel-ppp-1.9.0/accel-pppd/shaper/tc_core.h
linux/atm.h
-

/root/accel-ppp-1.9.0/accel-pppd/shaper/tc_core.h
asm/types.h
-
linux/pkt_sched.h
-

