#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../accel-pppd/include/ap_session.h

../accel-pppd/include/ap_session_backup.h

../accel-pppd/include/backup.h
stdint.h
-
list.h
../accel-pppd/include/list.h

../accel-pppd/include/cli.h
pcre.h
-
list.h
-

../accel-pppd/include/connlimit.h

../accel-pppd/include/events.h
stdint.h
-
netinet/in.h
-

../accel-pppd/include/genl.h

../accel-pppd/include/ipdb.h
ppp.h
../accel-pppd/include/ppp.h
list.h
../accel-pppd/include/list.h

../accel-pppd/include/ipset.h

../accel-pppd/include/iputils.h
linux/if_link.h
-

../accel-pppd/include/libnetlink.h
asm/types.h
-
linux/netlink.h
-
linux/rtnetlink.h
-
linux/if_link.h
-
linux/if_addr.h
-
linux/neighbour.h
-

../accel-pppd/include/list.h

../accel-pppd/include/log.h
stdarg.h
-
sys/time.h
-
list.h
../accel-pppd/include/list.h

../accel-pppd/include/memdebug.h
sys/types.h
-

../accel-pppd/include/mempool.h
stdint.h
-

../accel-pppd/include/ppp.h
sys/types.h
-
time.h
-
pthread.h
-
netinet/in.h
-
triton.h
../accel-pppd/include/triton.h
list.h
../accel-pppd/include/list.h
ap_session.h
../accel-pppd/include/ap_session.h

../accel-pppd/include/pwdb.h
stdarg.h
-
list.h
../accel-pppd/include/list.h

../accel-pppd/include/radius.h
stdint.h
-
sys/time.h
-

../accel-pppd/include/triton.h
time.h
-
sys/time.h
-
stdint.h
-
list.h
../accel-pppd/include/list.h

../accel-pppd/include/utils.h
netinet/in.h
-

/root/accel-ppp-1.9.0/accel-pppd/ctrl/ipoe/arp.c
unistd.h
-
stdlib.h
-
stdio.h
-
stdarg.h
-
errno.h
-
string.h
-
fcntl.h
-
time.h
-
arpa/inet.h
-
netinet/in.h
-
net/ethernet.h
-
netinet/ip.h
-
sys/socket.h
-
sys/ioctl.h
-
linux/if_arp.h
-
linux/if_packet.h
-
list.h
/root/accel-ppp-1.9.0/accel-pppd/ctrl/ipoe/list.h
triton.h
/root/accel-ppp-1.9.0/accel-pppd/ctrl/ipoe/triton.h
log.h
/root/accel-ppp-1.9.0/accel-pppd/ctrl/ipoe/log.h
ipoe.h
/root/accel-ppp-1.9.0/accel-pppd/ctrl/ipoe/ipoe.h
memdebug.h
/root/accel-ppp-1.9.0/accel-pppd/ctrl/ipoe/memdebug.h

/root/accel-ppp-1.9.0/accel-pppd/ctrl/ipoe/backup.c
stdlib.h
-
string.h
-
unistd.h
-
netinet/in.h
-
net/ethernet.h
-
triton.h
/root/accel-ppp-1.9.0/accel-pppd/ctrl/ipoe/triton.h
events.h
/root/accel-ppp-1.9.0/accel-pppd/ctrl/ipoe/events.h
log.h
/root/accel-ppp-1.9.0/accel-pppd/ctrl/ipoe/log.h
memdebug.h
/root/accel-ppp-1.9.0/accel-pppd/ctrl/ipoe/memdebug.h
ipoe.h
/root/accel-ppp-1.9.0/accel-pppd/ctrl/ipoe/ipoe.h
backup.h
/root/accel-ppp-1.9.0/accel-pppd/ctrl/ipoe/backup.h
ap_session_backup.h
/root/accel-ppp-1.9.0/accel-pppd/ctrl/ipoe/ap_session_backup.h

/root/accel-ppp-1.9.0/accel-pppd/ctrl/ipoe/dhcpv4.c
unistd.h
-
stdlib.h
-
stdio.h
-
errno.h
-
string.h
-
pthread.h
-
fcntl.h
-
sys/socket.h
-
sys/ioctl.h
-
net/ethernet.h
-
netinet/ip.h
-
netinet/udp.h
-
netpacket/packet.h
-
arpa/inet.h
-
linux/if.h
-
events.h
/root/accel-ppp-1.9.0/accel-pppd/ctrl/ipoe/events.h
list.h
/root/accel-ppp-1.9.0/accel-pppd/ctrl/ipoe/list.h
triton.h
/root/accel-ppp-1.9.0/accel-pppd/ctrl/ipoe/triton.h
log.h
/root/accel-ppp-1.9.0/accel-pppd/ctrl/ipoe/log.h
mempool.h
/root/accel-ppp-1.9.0/accel-pppd/ctrl/ipoe/mempool.h
memdebug.h
/root/accel-ppp-1.9.0/accel-pppd/ctrl/ipoe/memdebug.h
ap_session.h
/root/accel-ppp-1.9.0/accel-pppd/ctrl/ipoe/ap_session.h
ipdb.h
/root/accel-ppp-1.9.0/accel-pppd/ctrl/ipoe/ipdb.h
dhcpv4.h
/root/accel-ppp-1.9.0/accel-pppd/ctrl/ipoe/dhcpv4.h

/root/accel-ppp-1.9.0/accel-pppd/ctrl/ipoe/dhcpv4.h
stdint.h
-
pthread.h
-
endian.h
-
list.h
/root/accel-ppp-1.9.0/accel-pppd/ctrl/ipoe/list.h
triton.h
/root/accel-ppp-1.9.0/accel-pppd/ctrl/ipoe/triton.h

/root/accel-ppp-1.9.0/accel-pppd/ctrl/ipoe/dhcpv4_options.c
unistd.h
-
stdlib.h
-
stdio.h
-
string.h
-
ctype.h
-
arpa/inet.h
-
dhcpv4.h
/root/accel-ppp-1.9.0/accel-pppd/ctrl/ipoe/dhcpv4.h

/root/accel-ppp-1.9.0/accel-pppd/ctrl/ipoe/if_ipoe.h
linux/types.h
-

/root/accel-ppp-1.9.0/accel-pppd/ctrl/ipoe/ipoe.c
unistd.h
-
stdlib.h
-
stdio.h
-
stdarg.h
-
errno.h
-
string.h
-
fcntl.h
-
assert.h
-
time.h
-
arpa/inet.h
-
netinet/in.h
-
net/ethernet.h
-
netinet/ip.h
-
sys/socket.h
-
sys/ioctl.h
-
linux/if.h
-
linux/route.h
-
pcre.h
-
events.h
/root/accel-ppp-1.9.0/accel-pppd/ctrl/ipoe/events.h
list.h
/root/accel-ppp-1.9.0/accel-pppd/ctrl/ipoe/list.h
triton.h
/root/accel-ppp-1.9.0/accel-pppd/ctrl/ipoe/triton.h
log.h
/root/accel-ppp-1.9.0/accel-pppd/ctrl/ipoe/log.h
mempool.h
/root/accel-ppp-1.9.0/accel-pppd/ctrl/ipoe/mempool.h
utils.h
/root/accel-ppp-1.9.0/accel-pppd/ctrl/ipoe/utils.h
cli.h
/root/accel-ppp-1.9.0/accel-pppd/ctrl/ipoe/cli.h
ap_session.h
/root/accel-ppp-1.9.0/accel-pppd/ctrl/ipoe/ap_session.h
pwdb.h
/root/accel-ppp-1.9.0/accel-pppd/ctrl/ipoe/pwdb.h
ipdb.h
/root/accel-ppp-1.9.0/accel-pppd/ctrl/ipoe/ipdb.h
iputils.h
/root/accel-ppp-1.9.0/accel-pppd/ctrl/ipoe/iputils.h
ipset.h
/root/accel-ppp-1.9.0/accel-pppd/ctrl/ipoe/ipset.h
connlimit.h
/root/accel-ppp-1.9.0/accel-pppd/ctrl/ipoe/connlimit.h
ipoe.h
/root/accel-ppp-1.9.0/accel-pppd/ctrl/ipoe/ipoe.h
memdebug.h
/root/accel-ppp-1.9.0/accel-pppd/ctrl/ipoe/memdebug.h

/root/accel-ppp-1.9.0/accel-pppd/ctrl/ipoe/ipoe.h
stdint.h
-
pthread.h
-
triton.h
/root/accel-ppp-1.9.0/accel-pppd/ctrl/ipoe/triton.h
ap_session.h
/root/accel-ppp-1.9.0/accel-pppd/ctrl/ipoe/ap_session.h
ipdb.h
/root/accel-ppp-1.9.0/accel-pppd/ctrl/ipoe/ipdb.h
dhcpv4.h
/root/accel-ppp-1.9.0/accel-pppd/ctrl/ipoe/dhcpv4.h
radius.h
/root/accel-ppp-1.9.0/accel-pppd/ctrl/ipoe/radius.h

/root/accel-ppp-1.9.0/accel-pppd/ctrl/ipoe/ipoe_netlink.c
unistd.h
-
stdlib.h
-
stdio.h
-
errno.h
-
string.h
-
pthread.h
-
fcntl.h
-
sys/socket.h
-
sys/ioctl.h
-
net/ethernet.h
-
netinet/ip.h
-
arpa/inet.h
-
linux/if.h
-
linux/genetlink.h
-
triton.h
/root/accel-ppp-1.9.0/accel-pppd/ctrl/ipoe/triton.h
log.h
/root/accel-ppp-1.9.0/accel-pppd/ctrl/ipoe/log.h
genl.h
/root/accel-ppp-1.9.0/accel-pppd/ctrl/ipoe/genl.h
libnetlink.h
/root/accel-ppp-1.9.0/accel-pppd/ctrl/ipoe/libnetlink.h
ipoe.h
/root/accel-ppp-1.9.0/accel-pppd/ctrl/ipoe/ipoe.h
if_ipoe.h
/root/accel-ppp-1.9.0/accel-pppd/ctrl/ipoe/if_ipoe.h
memdebug.h
/root/accel-ppp-1.9.0/accel-pppd/ctrl/ipoe/memdebug.h

