#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../accel-pppd/include/ap_session.h

../accel-pppd/include/events.h
stdint.h
-
netinet/in.h
-

../accel-pppd/include/ipdb.h
ppp.h
../accel-pppd/include/ppp.h
list.h
../accel-pppd/include/list.h

../accel-pppd/include/iputils.h
linux/if_link.h
-

../accel-pppd/include/linux_ppp.h
linux/types.h
-
linux/ppp_defs.h
-
linux/if.h
-
linux/if_ppp.h
-

../accel-pppd/include/list.h

../accel-pppd/include/log.h
stdarg.h
-
sys/time.h
-
list.h
../accel-pppd/include/list.h

../accel-pppd/include/memdebug.h
sys/types.h
-

../accel-pppd/include/ppp.h
sys/types.h
-
time.h
-
pthread.h
-
netinet/in.h
-
triton.h
../accel-pppd/include/triton.h
list.h
../accel-pppd/include/list.h
ap_session.h
../accel-pppd/include/ap_session.h

../accel-pppd/include/radius.h
stdint.h
-
sys/time.h
-

../accel-pppd/include/triton.h
time.h
-
sys/time.h
-
stdint.h
-
list.h
../accel-pppd/include/list.h

../accel-pppd/include/utils.h
netinet/in.h
-

/root/accel-ppp-1.9.0/accel-pppd/extra/pppd_compat.c
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
signal.h
-
unistd.h
-
sched.h
-
limits.h
-
inttypes.h
-
sys/ioctl.h
-
netinet/in.h
-
arpa/inet.h
-
linux_ppp.h
/root/accel-ppp-1.9.0/accel-pppd/extra/linux_ppp.h
triton.h
/root/accel-ppp-1.9.0/accel-pppd/extra/triton.h
events.h
/root/accel-ppp-1.9.0/accel-pppd/extra/events.h
ppp.h
/root/accel-ppp-1.9.0/accel-pppd/extra/ppp.h
ipdb.h
/root/accel-ppp-1.9.0/accel-pppd/extra/ipdb.h
log.h
/root/accel-ppp-1.9.0/accel-pppd/extra/log.h
utils.h
/root/accel-ppp-1.9.0/accel-pppd/extra/utils.h
sigchld.h
/root/accel-ppp-1.9.0/accel-pppd/extra/sigchld.h
iputils.h
/root/accel-ppp-1.9.0/accel-pppd/extra/iputils.h
radius.h
/root/accel-ppp-1.9.0/accel-pppd/extra/radius.h
memdebug.h
/root/accel-ppp-1.9.0/accel-pppd/extra/memdebug.h

/root/accel-ppp-1.9.0/accel-pppd/extra/sigchld.h
pthread.h
-
list.h
/root/accel-ppp-1.9.0/accel-pppd/extra/list.h

