#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../accel-pppd/include/ap_session.h

../accel-pppd/include/cli.h
pcre.h
-
list.h
-

../accel-pppd/include/connlimit.h

../accel-pppd/include/crypto.h
openssl/md4.h
-
openssl/md5.h
-
openssl/sha.h
-
openssl/des.h
-
tomcrypt.h
-
tomcrypt.h
../accel-pppd/include/tomcrypt.h

../accel-pppd/include/events.h
stdint.h
-
netinet/in.h
-

../accel-pppd/include/iprange.h
netinet/in.h
-

../accel-pppd/include/list.h

../accel-pppd/include/log.h
stdarg.h
-
sys/time.h
-
list.h
../accel-pppd/include/list.h

../accel-pppd/include/memdebug.h
sys/types.h
-

../accel-pppd/include/mempool.h
stdint.h
-

../accel-pppd/include/ppp.h
sys/types.h
-
time.h
-
pthread.h
-
netinet/in.h
-
triton.h
../accel-pppd/include/triton.h
list.h
../accel-pppd/include/list.h
ap_session.h
../accel-pppd/include/ap_session.h

../accel-pppd/include/triton.h
time.h
-
sys/time.h
-
stdint.h
-
list.h
../accel-pppd/include/list.h

../accel-pppd/include/utils.h
netinet/in.h
-

/root/accel-ppp-1.9.0/accel-pppd/ctrl/l2tp/attr_defs.h

/root/accel-ppp-1.9.0/accel-pppd/ctrl/l2tp/dict.c
stdlib.h
-
stdio.h
-
string.h
-
errno.h
-
limits.h
-
unistd.h
-
list.h
/root/accel-ppp-1.9.0/accel-pppd/ctrl/l2tp/list.h
l2tp.h
/root/accel-ppp-1.9.0/accel-pppd/ctrl/l2tp/l2tp.h
log.h
/root/accel-ppp-1.9.0/accel-pppd/ctrl/l2tp/log.h
triton.h
/root/accel-ppp-1.9.0/accel-pppd/ctrl/l2tp/triton.h
memdebug.h
/root/accel-ppp-1.9.0/accel-pppd/ctrl/l2tp/memdebug.h

/root/accel-ppp-1.9.0/accel-pppd/ctrl/l2tp/l2tp.c
unistd.h
-
search.h
-
stdlib.h
-
stdio.h
-
stdarg.h
-
errno.h
-
string.h
-
fcntl.h
-
time.h
-
pthread.h
-
arpa/inet.h
-
netinet/in.h
-
sys/socket.h
-
linux/socket.h
-
linux/if.h
-
linux/if_ether.h
-
linux/if_pppox.h
-
triton.h
/root/accel-ppp-1.9.0/accel-pppd/ctrl/l2tp/triton.h
mempool.h
/root/accel-ppp-1.9.0/accel-pppd/ctrl/l2tp/mempool.h
log.h
/root/accel-ppp-1.9.0/accel-pppd/ctrl/l2tp/log.h
ppp.h
/root/accel-ppp-1.9.0/accel-pppd/ctrl/l2tp/ppp.h
events.h
/root/accel-ppp-1.9.0/accel-pppd/ctrl/l2tp/events.h
utils.h
/root/accel-ppp-1.9.0/accel-pppd/ctrl/l2tp/utils.h
iprange.h
/root/accel-ppp-1.9.0/accel-pppd/ctrl/l2tp/iprange.h
cli.h
/root/accel-ppp-1.9.0/accel-pppd/ctrl/l2tp/cli.h
crypto.h
/root/accel-ppp-1.9.0/accel-pppd/ctrl/l2tp/crypto.h
connlimit.h
/root/accel-ppp-1.9.0/accel-pppd/ctrl/l2tp/connlimit.h
memdebug.h
/root/accel-ppp-1.9.0/accel-pppd/ctrl/l2tp/memdebug.h
l2tp.h
/root/accel-ppp-1.9.0/accel-pppd/ctrl/l2tp/l2tp.h
attr_defs.h
/root/accel-ppp-1.9.0/accel-pppd/ctrl/l2tp/attr_defs.h

/root/accel-ppp-1.9.0/accel-pppd/ctrl/l2tp/l2tp.h
netinet/in.h
-
list.h
/root/accel-ppp-1.9.0/accel-pppd/ctrl/l2tp/list.h
l2tp_prot.h
/root/accel-ppp-1.9.0/accel-pppd/ctrl/l2tp/l2tp_prot.h

/root/accel-ppp-1.9.0/accel-pppd/ctrl/l2tp/l2tp_prot.h
stdint.h
-

/root/accel-ppp-1.9.0/accel-pppd/ctrl/l2tp/packet.c
stdlib.h
-
stdio.h
-
string.h
-
endian.h
-
errno.h
-
stdio.h
-
unistd.h
-
fcntl.h
-
arpa/inet.h
-
crypto.h
/root/accel-ppp-1.9.0/accel-pppd/ctrl/l2tp/crypto.h
triton.h
/root/accel-ppp-1.9.0/accel-pppd/ctrl/l2tp/triton.h
log.h
/root/accel-ppp-1.9.0/accel-pppd/ctrl/l2tp/log.h
mempool.h
/root/accel-ppp-1.9.0/accel-pppd/ctrl/l2tp/mempool.h
memdebug.h
/root/accel-ppp-1.9.0/accel-pppd/ctrl/l2tp/memdebug.h
utils.h
/root/accel-ppp-1.9.0/accel-pppd/ctrl/l2tp/utils.h
l2tp.h
/root/accel-ppp-1.9.0/accel-pppd/ctrl/l2tp/l2tp.h
attr_defs.h
/root/accel-ppp-1.9.0/accel-pppd/ctrl/l2tp/attr_defs.h

