#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../accel-pppd/include/ap_session.h

../accel-pppd/include/ipdb.h
ppp.h
../accel-pppd/include/ppp.h
list.h
../accel-pppd/include/list.h

../accel-pppd/include/list.h

../accel-pppd/include/log.h
stdarg.h
-
sys/time.h
-
list.h
../accel-pppd/include/list.h

../accel-pppd/include/memdebug.h
sys/types.h
-

../accel-pppd/include/ppp.h
sys/types.h
-
time.h
-
pthread.h
-
netinet/in.h
-
triton.h
../accel-pppd/include/triton.h
list.h
../accel-pppd/include/list.h
ap_session.h
../accel-pppd/include/ap_session.h

../accel-pppd/include/spinlock.h
pthread.h
-

../accel-pppd/include/triton.h
time.h
-
sys/time.h
-
stdint.h
-
list.h
../accel-pppd/include/list.h

/root/accel-ppp-1.9.0/accel-pppd/extra/ipv6pool.c
stdlib.h
-
stdio.h
-
stdint.h
-
unistd.h
-
string.h
-
unistd.h
-
fcntl.h
-
arpa/inet.h
-
endian.h
-
ipdb.h
/root/accel-ppp-1.9.0/accel-pppd/extra/ipdb.h
list.h
/root/accel-ppp-1.9.0/accel-pppd/extra/list.h
log.h
/root/accel-ppp-1.9.0/accel-pppd/extra/log.h
spinlock.h
/root/accel-ppp-1.9.0/accel-pppd/extra/spinlock.h
memdebug.h
/root/accel-ppp-1.9.0/accel-pppd/extra/memdebug.h

