#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../accel-pppd/include/memdebug.h
sys/types.h
-

/root/accel-ppp-1.9.0/accel-pppd/triton/conf_file.c
string.h
-
stdio.h
-
unistd.h
-
stdlib.h
-
pthread.h
-
triton_p.h
/root/accel-ppp-1.9.0/accel-pppd/triton/triton_p.h
memdebug.h
/root/accel-ppp-1.9.0/accel-pppd/triton/memdebug.h

/root/accel-ppp-1.9.0/accel-pppd/triton/event.c
stdlib.h
-
string.h
-
stdio.h
-
triton_p.h
/root/accel-ppp-1.9.0/accel-pppd/triton/triton_p.h
memdebug.h
/root/accel-ppp-1.9.0/accel-pppd/triton/memdebug.h

/root/accel-ppp-1.9.0/accel-pppd/triton/list.h

/root/accel-ppp-1.9.0/accel-pppd/triton/loader.c
stdlib.h
-
string.h
-
unistd.h
-
stdio.h
-
errno.h
-
dlfcn.h
-
limits.h
-
triton_p.h
/root/accel-ppp-1.9.0/accel-pppd/triton/triton_p.h
memdebug.h
/root/accel-ppp-1.9.0/accel-pppd/triton/memdebug.h

/root/accel-ppp-1.9.0/accel-pppd/triton/log.c
stdio.h
-
stdarg.h
-
sys/time.h
-
triton_p.h
/root/accel-ppp-1.9.0/accel-pppd/triton/triton_p.h
memdebug.h
/root/accel-ppp-1.9.0/accel-pppd/triton/memdebug.h

/root/accel-ppp-1.9.0/accel-pppd/triton/md.c
stdio.h
-
stdlib.h
-
sys/time.h
-
signal.h
-
string.h
-
errno.h
-
unistd.h
-
fcntl.h
-
triton_p.h
/root/accel-ppp-1.9.0/accel-pppd/triton/triton_p.h
memdebug.h
/root/accel-ppp-1.9.0/accel-pppd/triton/memdebug.h

/root/accel-ppp-1.9.0/accel-pppd/triton/mempool.c
stdint.h
-
stdlib.h
-
string.h
-
signal.h
-
unistd.h
-
sys/mman.h
-
linux/mman.h
-
triton_p.h
/root/accel-ppp-1.9.0/accel-pppd/triton/triton_p.h
memdebug.h
/root/accel-ppp-1.9.0/accel-pppd/triton/memdebug.h
valgrind/memcheck.h
-

/root/accel-ppp-1.9.0/accel-pppd/triton/mempool.h
stdint.h
-

/root/accel-ppp-1.9.0/accel-pppd/triton/spinlock.h
pthread.h
-

/root/accel-ppp-1.9.0/accel-pppd/triton/timer.c
stdio.h
-
stdlib.h
-
sys/time.h
-
sys/epoll.h
-
string.h
-
errno.h
-
unistd.h
-
fcntl.h
-
signal.h
-
sys/timerfd.h
-
timerfd.h
/root/accel-ppp-1.9.0/accel-pppd/triton/timerfd.h
triton_p.h
/root/accel-ppp-1.9.0/accel-pppd/triton/triton_p.h
memdebug.h
/root/accel-ppp-1.9.0/accel-pppd/triton/memdebug.h

/root/accel-ppp-1.9.0/accel-pppd/triton/timerfd.h
time.h
-

/root/accel-ppp-1.9.0/accel-pppd/triton/triton.c
signal.h
-
errno.h
-
stdlib.h
-
stdio.h
-
string.h
-
unistd.h
-
limits.h
-
sys/resource.h
-
triton_p.h
/root/accel-ppp-1.9.0/accel-pppd/triton/triton_p.h
memdebug.h
/root/accel-ppp-1.9.0/accel-pppd/triton/memdebug.h

/root/accel-ppp-1.9.0/accel-pppd/triton/triton.h
time.h
-
sys/time.h
-
stdint.h
-
list.h
/root/accel-ppp-1.9.0/accel-pppd/triton/list.h

/root/accel-ppp-1.9.0/accel-pppd/triton/triton_p.h
pthread.h
-
sys/epoll.h
-
triton.h
/root/accel-ppp-1.9.0/accel-pppd/triton/triton.h
list.h
/root/accel-ppp-1.9.0/accel-pppd/triton/list.h
spinlock.h
/root/accel-ppp-1.9.0/accel-pppd/triton/spinlock.h
mempool.h
/root/accel-ppp-1.9.0/accel-pppd/triton/mempool.h

